<!doctype html>
<html>
<head>
<title>%file%</title>
<style>
body, pre         { background: #F7F7F7; color: #000; }

.line-text        { background: #FFCCFF; color: #000; }

.span-level-DEBUG { background: #CCCCFF; color: #000; }
.span-level-INFO  { background: #F7F7F7; color: #000; }
.span-level-WARN  { background: #FFFFCC; color: #000; }
.span-level-ERROR { background: #FFCCCC; color: #000; }

.span-time        { }
.span-level       { font-weight: bold; }
.span-pid         { }
.span-name        { font-weight: bold; font-style: italic; }
.span-message     { }
.span-objects     { }

</style>
</head>

<body>
<pre>
%body%
</pre>
<script>
// setTimeout(scrollToBottom, 1000)
//
// function scrollToBottom () {
//   window.scrollTo(0, document.body.scrollHeight)
// }
</script>
</body>
</html>
